{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple',
    'Impl_file' => 'Vivado Implementation Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'Vivado Synthesis Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/ROBOT3~1/AppData/Local/Temp',
    'TMP' => 'C:/Users/ROBOT3~1/AppData/Local/Temp',
    'Temp' => 'C:/Users/ROBOT3~1/AppData/Local/Temp',
    'Tmp' => 'C:/Users/ROBOT3~1/AppData/Local/Temp',
    'analysis_type' => 'None',
    'analyzer_type' => 'Timing',
    'apply_std_logic_for_1_bit' => 'off',
    'base_system_period_hardware' => 9,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'board_displayname' => 'None',
    'board_fileversion' => '',
    'board_name' => '',
    'board_part' => '',
    'board_revision' => '',
    'board_vendor' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'dkver1_cw',
    'clkWrapperFile' => 'dkver1_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'HDL Netlist',
    'compilation_display' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'IP Catalog',
        'Synthesized Checkpoint',
        'Timing and Power Analysis',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
        'target4',
      ],
    },
    'compilation_target' => 'HDL Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/ROBOT3~1/AppData/Local/Temp/sysgentmp-Robot32-VM/cg_wk/c393b90379f9d995a',
    'coregen_part_family' => 'spartan6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'dkver1',
    'designFile' => 'dkver1.vhd',
    'design_full_path' => 'C:\\Users\\Robot32-VM\\Documents\\System Generator\\11_Gamma_Simple\\DKver1.slx',
    'device' => 'xc6slx150-2fgg484',
    'device_speed' => -2,
    'directory' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/1_HDL_Netlist',
    'disable_clocking' => 0,
    'dsp_cache_root_path' => 'C:/Users/ROBOT3~1/AppData/Local/Temp/sysgentmp-Robot32-VM',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_DKver1' => 1,
        'dkver1_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_c56061fb4dfcdca4.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_00fd590c4e52f518.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_80e8f2a7fd3ba205.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_81606633e3bc7b5b.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'addsb_11_0_c56061fb4dfcdca4.ngc',
      'cntr_11_0_00fd590c4e52f518.ngc',
      'cntr_11_0_80e8f2a7fd3ba205.ngc',
      'cntr_11_0_81606633e3bc7b5b.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'dkver1.vhd',
      'xlpersistentdff.ngc',
      'dkver1_cw.vhd',
      'dkver1_cw.ucf',
      'dkver1_cw.xdc',
      'dkver1_cw.xcf',
      'dkver1_cw.sdc',
      'xst_dkver1.prj',
      'xst_dkver1.scr',
      'vcom.do',
      'isim_dkver1.prj',
      'globals',
      'hdlFiles',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 1912.00024414063,
    'generating_subsystem_handle' => 1912.00024414063,
    'generation_directory' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/1_HDL_Netlist',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_library' => 'xil_defaultlib',
    'hdl_path' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 1913.00012207031,
    'matlab' => 'C:/Program Files/MATLAB/R2013b',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 1912.00024414063,
    'mdlPath' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/DKver1.mdl',
    'modelDiagnostics' => [
      {
        'count' => 229,
        'isMask' => 0,
        'type' => 'DKver1 Total blocks',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 35,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Mux',
      },
      {
        'count' => 31,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 125,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 8,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'TransferFcn',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Random Source',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Accumulator Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 24,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 34,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/DKver1.mdl',
    'myxilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 20000,
    'package' => 'fgg484',
    'part' => 'xc6slx150',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'remote_ip_caching' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'dkver1_cw.sdc',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 1912.00024414063,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -2,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 9,
    'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'Vivado Implementation Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'Vivado Synthesis Defaults',
      'Synth_file_sgadvanced' => '',
      'analysis_type' => 'None',
      'analyzer_type' => 'Timing',
      'apply_std_logic_for_1_bit' => 'off',
      'base_system_period_hardware' => 9,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'board_displayname' => 'None',
      'board_fileversion' => '',
      'board_name' => '',
      'board_part' => '',
      'board_revision' => '',
      'board_vendor' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'HDL Netlist',
      'compilation_display' => 'HDL Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'IP Catalog',
          'Synthesized Checkpoint',
          'Timing and Power Analysis',
        ],
        'values' => [
          'target1',
          'target2',
          'target3',
          'target4',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/1_HDL_Netlist',
      'disable_clocking' => 0,
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'hdl_library' => 'xil_defaultlib',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 1913.00012207031,
      'package' => 'fgg484',
      'part' => 'xc6slx150',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'remote_ip_caching' => 0,
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 1912.00024414063,
      'simulink_period' => 1,
      'speed' => -2,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 9,
      'ta_hold_violations' => 'off',
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'use_std_logic_for_1_bit' => 'off',
      'xilinx_device' => 'xc6slx150-2fgg484',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 9,
    'ta_hold_violations' => 'off',
    'tempdir' => 'C:/Users/ROBOT3~1/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/1_HDL_Netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'dkver1_cw.ucf',
    'use_std_logic_for_1_bit' => 'off',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/ROBOT3~1/AppData/Local/Temp/sysgentmp-Robot32-VM',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '198275.000000 ns',
    'xcfFile' => 'dkver1_cw.xcf',
    'xdcFile' => 'dkver1_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx150-2fgg484',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'fgg484',
    'xilinx_part' => 'xc6slx150',
    'xilinxdevice' => 'xc6slx150-2fgg484',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx150',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.ctrl1_stretch21_14' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.ctrl2_threshold13_0' => {
      'hdlType' => 'std_logic_vector(13 downto 0)',
      'width' => 14,
    },
    '.ctrl3_offseten29' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.ctrl4_offsetrst30' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.ctrl5_sim31' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.datain1' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.datain2' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.datain3' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.datain4' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.peakout1' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.peakout2' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.peakout3' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.peakout4' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.peakvalid' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.pulseout1' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.pulseout2' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.pulseout3' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.pulseout4' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.pulsevalid' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'ctrl1_stretch21_14' => {
      'connections' => {
        'ctrl1_stretch21_14' => '.ctrl1_stretch21_14',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ctrl1_stretch21_14',
        'ports' => {
          'ctrl1_stretch21_14' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl1_stretch21_14.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl1_Stretch21_14/Ctrl1_Stretch21_14',
              'source_block' => 'DKver1/Ctrl1_Stretch21_14',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'ctrl1_stretch21_14',
    },
    'ctrl2_threshold13_0' => {
      'connections' => {
        'ctrl2_threshold13_0' => '.ctrl2_threshold13_0',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ctrl2_threshold13_0',
        'ports' => {
          'ctrl2_threshold13_0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl2_threshold13_0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl2_Threshold13_0/Ctrl2_Threshold13_0',
              'source_block' => 'DKver1/Ctrl2_Threshold13_0',
              'timingConstraint' => 'none',
              'type' => 'Fix_14_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
        },
      },
      'entityName' => 'ctrl2_threshold13_0',
    },
    'ctrl3_offseten29' => {
      'connections' => {
        'ctrl3_offseten29' => '.ctrl3_offseten29',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ctrl3_offseten29',
        'ports' => {
          'ctrl3_offseten29' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl3_offseten29.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl3_OFFSETen29/Ctrl3_OFFSETen29',
              'source_block' => 'DKver1/Ctrl3_OFFSETen29',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'ctrl3_offseten29',
    },
    'ctrl4_offsetrst30' => {
      'connections' => {
        'ctrl4_offsetrst30' => '.ctrl4_offsetrst30',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ctrl4_offsetrst30',
        'ports' => {
          'ctrl4_offsetrst30' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl4_offsetrst30.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl4_OFFSETrst30/Ctrl4_OFFSETrst30',
              'source_block' => 'DKver1/Ctrl4_OFFSETrst30',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'ctrl4_offsetrst30',
    },
    'ctrl5_sim31' => {
      'connections' => {
        'ctrl5_sim31' => '.ctrl5_sim31',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ctrl5_sim31',
        'ports' => {
          'ctrl5_sim31' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl5_sim31.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl5_SIM31/Ctrl5_SIM31',
              'source_block' => 'DKver1/Ctrl5_SIM31',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'ctrl5_sim31',
    },
    'datain1' => {
      'connections' => {
        'datain1' => '.datain1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'datain1',
        'ports' => {
          'datain1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn1/DataIn1',
              'source_block' => 'DKver1/DataIn1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'datain1',
    },
    'datain2' => {
      'connections' => {
        'datain2' => '.datain2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'datain2',
        'ports' => {
          'datain2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn2/DataIn2',
              'source_block' => 'DKver1/DataIn2',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'datain2',
    },
    'datain3' => {
      'connections' => {
        'datain3' => '.datain3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'datain3',
        'ports' => {
          'datain3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn3/DataIn3',
              'source_block' => 'DKver1/DataIn3',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'datain3',
    },
    'datain4' => {
      'connections' => {
        'datain4' => '.datain4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'datain4',
        'ports' => {
          'datain4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn4/DataIn4',
              'source_block' => 'DKver1/DataIn4',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'datain4',
    },
    'peakout1' => {
      'connections' => {
        'peakout1' => 'sysgen_dut.peakout1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'peakout1',
        'ports' => {
          'peakout1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut1/PeakOut1',
              'source_block' => 'DKver1/PeakOut1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'peakout1',
    },
    'peakout2' => {
      'connections' => {
        'peakout2' => 'sysgen_dut.peakout2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'peakout2',
        'ports' => {
          'peakout2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut2/PeakOut2',
              'source_block' => 'DKver1/PeakOut2',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'peakout2',
    },
    'peakout3' => {
      'connections' => {
        'peakout3' => 'sysgen_dut.peakout3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'peakout3',
        'ports' => {
          'peakout3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut3/PeakOut3',
              'source_block' => 'DKver1/PeakOut3',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'peakout3',
    },
    'peakout4' => {
      'connections' => {
        'peakout4' => 'sysgen_dut.peakout4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'peakout4',
        'ports' => {
          'peakout4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut4/PeakOut4',
              'source_block' => 'DKver1/PeakOut4',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'peakout4',
    },
    'peakvalid' => {
      'connections' => {
        'peakvalid' => 'sysgen_dut.peakvalid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'peakvalid',
        'ports' => {
          'peakvalid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakvalid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakValid/PeakValid',
              'source_block' => 'DKver1/PeakValid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'peakvalid',
    },
    'pulseout1' => {
      'connections' => {
        'pulseout1' => 'sysgen_dut.pulseout1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pulseout1',
        'ports' => {
          'pulseout1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut1/PulseOut1',
              'source_block' => 'DKver1/PulseOut1',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'pulseout1',
    },
    'pulseout2' => {
      'connections' => {
        'pulseout2' => 'sysgen_dut.pulseout2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pulseout2',
        'ports' => {
          'pulseout2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut2/PulseOut2',
              'source_block' => 'DKver1/PulseOut2',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'pulseout2',
    },
    'pulseout3' => {
      'connections' => {
        'pulseout3' => 'sysgen_dut.pulseout3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pulseout3',
        'ports' => {
          'pulseout3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut3/PulseOut3',
              'source_block' => 'DKver1/PulseOut3',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'pulseout3',
    },
    'pulseout4' => {
      'connections' => {
        'pulseout4' => 'sysgen_dut.pulseout4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pulseout4',
        'ports' => {
          'pulseout4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut4/PulseOut4',
              'source_block' => 'DKver1/PulseOut4',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'pulseout4',
    },
    'pulsevalid' => {
      'connections' => {
        'pulsevalid' => 'sysgen_dut.pulsevalid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pulsevalid',
        'ports' => {
          'pulsevalid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulsevalid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseValid/PulseValid',
              'source_block' => 'DKver1/PulseValid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'pulsevalid',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'ctrl1_stretch21_14' => '.ctrl1_stretch21_14',
        'ctrl2_threshold13_0' => '.ctrl2_threshold13_0',
        'ctrl3_offseten29' => '.ctrl3_offseten29',
        'ctrl4_offsetrst30' => '.ctrl4_offsetrst30',
        'ctrl5_sim31' => '.ctrl5_sim31',
        'datain1' => '.datain1',
        'datain2' => '.datain2',
        'datain3' => '.datain3',
        'datain4' => '.datain4',
        'peakout1' => 'sysgen_dut.peakout1',
        'peakout2' => 'sysgen_dut.peakout2',
        'peakout3' => 'sysgen_dut.peakout3',
        'peakout4' => 'sysgen_dut.peakout4',
        'peakvalid' => 'sysgen_dut.peakvalid',
        'pulseout1' => 'sysgen_dut.pulseout1',
        'pulseout2' => 'sysgen_dut.pulseout2',
        'pulseout3' => 'sysgen_dut.pulseout3',
        'pulseout4' => 'sysgen_dut.pulseout4',
        'pulsevalid' => 'sysgen_dut.pulsevalid',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'ctrl1_stretch21_14' => 'ctrl1_stretch21_14_net',
          'ctrl2_threshold13_0' => 'ctrl2_threshold13_0_net',
          'ctrl3_offseten29' => 'ctrl3_offseten29_net',
          'ctrl4_offsetrst30' => 'ctrl4_offsetrst30_net',
          'ctrl5_sim31' => 'ctrl5_sim31_net',
          'datain1' => 'datain1_net',
          'datain2' => 'datain2_net',
          'datain3' => 'datain3_net',
          'datain4' => 'datain4_net',
          'peakout1' => 'peakout1_net',
          'peakout2' => 'peakout2_net',
          'peakout3' => 'peakout3_net',
          'peakout4' => 'peakout4_net',
          'peakvalid' => 'peakvalid_net',
          'pulseout1' => 'pulseout1_net',
          'pulseout2' => 'pulseout2_net',
          'pulseout3' => 'pulseout3_net',
          'pulseout4' => 'pulseout4_net',
          'pulsevalid' => 'pulsevalid_net',
        },
        'entityName' => 'dkver1_cw',
        'nets' => {
          'ce_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl1_stretch21_14_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'ctrl2_threshold13_0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'ctrl3_offseten29_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl4_offsetrst30_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl5_sim31_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'datain1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakvalid_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pulseout1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulsevalid_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 2,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 2,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl1_stretch21_14' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl1_stretch21_14.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl1_Stretch21_14/Ctrl1_Stretch21_14',
              'source_block' => 'DKver1/Ctrl1_Stretch21_14',
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'ctrl2_threshold13_0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl2_threshold13_0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl2_Threshold13_0/Ctrl2_Threshold13_0',
              'source_block' => 'DKver1/Ctrl2_Threshold13_0',
              'timingConstraint' => 'none',
              'type' => 'Fix_14_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'ctrl3_offseten29' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl3_offseten29.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl3_OFFSETen29/Ctrl3_OFFSETen29',
              'source_block' => 'DKver1/Ctrl3_OFFSETen29',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl4_offsetrst30' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl4_offsetrst30.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl4_OFFSETrst30/Ctrl4_OFFSETrst30',
              'source_block' => 'DKver1/Ctrl4_OFFSETrst30',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ctrl5_sim31' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_ctrl5_sim31.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/Ctrl5_SIM31/Ctrl5_SIM31',
              'source_block' => 'DKver1/Ctrl5_SIM31',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'datain1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn1/DataIn1',
              'source_block' => 'DKver1/DataIn1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn2/DataIn2',
              'source_block' => 'DKver1/DataIn2',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn3/DataIn3',
              'source_block' => 'DKver1/DataIn3',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'datain4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_datain4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/DataIn4/DataIn4',
              'source_block' => 'DKver1/DataIn4',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut1/PeakOut1',
              'source_block' => 'DKver1/PeakOut1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut2/PeakOut2',
              'source_block' => 'DKver1/PeakOut2',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut3/PeakOut3',
              'source_block' => 'DKver1/PeakOut3',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakout4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakout4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakOut4/PeakOut4',
              'source_block' => 'DKver1/PeakOut4',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'peakvalid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_peakvalid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PeakValid/PeakValid',
              'source_block' => 'DKver1/PeakValid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pulseout1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut1/PulseOut1',
              'source_block' => 'DKver1/PulseOut1',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut2/PulseOut2',
              'source_block' => 'DKver1/PulseOut2',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout3' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut3/PulseOut3',
              'source_block' => 'DKver1/PulseOut3',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulseout4' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulseout4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseOut4/PulseOut4',
              'source_block' => 'DKver1/PulseOut4',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pulsevalid' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'dkver1_pulsevalid.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'DKver1/PulseValid/PulseValid',
              'source_block' => 'DKver1/PulseValid',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_dkver1_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_DKver1',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 2,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 2,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 2,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_DKver1',
          },
          'dkver1_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'ctrl1_stretch21_14' => 'ctrl1_stretch21_14_net',
              'ctrl2_threshold13_0' => 'ctrl2_threshold13_0_net',
              'ctrl3_offseten29' => 'ctrl3_offseten29_net',
              'ctrl4_offsetrst30' => 'ctrl4_offsetrst30_net',
              'ctrl5_sim31' => 'ctrl5_sim31_net',
              'datain1' => 'datain1_net',
              'datain2' => 'datain2_net',
              'datain3' => 'datain3_net',
              'datain4' => 'datain4_net',
              'peakout1' => 'peakout1_net',
              'peakout2' => 'peakout2_net',
              'peakout3' => 'peakout3_net',
              'peakout4' => 'peakout4_net',
              'peakvalid' => 'peakvalid_net',
              'pulseout1' => 'pulseout1_net',
              'pulseout2' => 'pulseout2_net',
              'pulseout3' => 'pulseout3_net',
              'pulseout4' => 'pulseout4_net',
              'pulsevalid' => 'pulsevalid_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'DKver1',
              },
              'entityName' => 'dkver1',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ctrl1_stretch21_14' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_ctrl1_stretch21_14.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'DKver1/Ctrl1_Stretch21_14',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'ctrl2_threshold13_0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_ctrl2_threshold13_0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'DKver1/Ctrl2_Threshold13_0',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_14_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(13 downto 0)',
                  'width' => 14,
                },
                'ctrl3_offseten29' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_ctrl3_offseten29.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'DKver1/Ctrl3_OFFSETen29',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ctrl4_offsetrst30' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_ctrl4_offsetrst30.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'DKver1/Ctrl4_OFFSETrst30',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ctrl5_sim31' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_ctrl5_sim31.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'DKver1/Ctrl5_SIM31',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'datain1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_datain1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'DKver1/DataIn1',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'datain2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_datain2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'DKver1/DataIn2',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'datain3' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_datain3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'DKver1/DataIn3',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'datain4' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_datain4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 8,
                    'simulinkName' => 'DKver1/DataIn4',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'peakout1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_peakout1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'DKver1/PeakOut1',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'peakout2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_peakout2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'DKver1/PeakOut2',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'peakout3' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_peakout3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'DKver1/PeakOut3',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'peakout4' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_peakout4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'DKver1/PeakOut4',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'peakvalid' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_peakvalid.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'DKver1/PeakValid',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'pulseout1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_pulseout1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'DKver1/PulseOut1',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'pulseout2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_pulseout2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'DKver1/PulseOut2',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'pulseout3' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_pulseout3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 8,
                    'simulinkName' => 'DKver1/PulseOut3',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'pulseout4' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_pulseout4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 9,
                    'simulinkName' => 'DKver1/PulseOut4',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'pulsevalid' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'dkver1_pulsevalid.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'DKver1/PulseValid',
                    'source_block' => 'DKver1',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'dkver1',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'dkver1_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
