{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'dkver1_cw',
  'clkWrapperFile' => 'dkver1_cw.vhd',
  'createTestbench' => 0,
  'design' => 'dkver1',
  'designFileList' => [
    'dkver1.vhd',
    'dkver1_cw.vhd',
  ],
  'device' => 'xc6slx150-2fgg484',
  'family' => 'spartan6',
  'files' => [
    'addsb_11_0_c56061fb4dfcdca4.ngc',
    'cntr_11_0_00fd590c4e52f518.ngc',
    'cntr_11_0_80e8f2a7fd3ba205.ngc',
    'cntr_11_0_81606633e3bc7b5b.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'dkver1.vhd',
    'xlpersistentdff.ngc',
    'dkver1_cw.vhd',
    'dkver1_cw.ucf',
    'dkver1_cw.xdc',
    'dkver1_cw.xcf',
    'dkver1_cw.sdc',
    'xst_dkver1.prj',
    'xst_dkver1.scr',
    'vcom.do',
    'isim_dkver1.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 9,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '198275.000000 ns',
}
