Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc
top.ucf -p xc6slx150-fgg484-2 top.ngc top.ngd

Reading NGO file "D:/Home-Robot/2_Workspace/System
Generator/12_DK_system_ver3/2_Top/Top/top.ngc" ...
Loading design module "D:\Home-Robot\2_Workspace\System
Generator\12_DK_system_ver3\2_Top\Top/okWireIn.ngc"...
Loading design module "D:\Home-Robot\2_Workspace\System
Generator\12_DK_system_ver3\2_Top\Top/okWireOut.ngc"...
Loading design module "D:\Home-Robot\2_Workspace\System
Generator\12_DK_system_ver3\2_Top\Top/okBTPipeOut.ngc"...
Loading design module "ipcore_dir/fifo.ngc"...
Loading design module "../../1_HDL_Netlist/dkver1_cw.ngc"...
Loading design module "../../1_HDL_Netlist/xlpersistentdff.ngc"...
Loading design module "../../1_HDL_Netlist/cntr_11_0_80e8f2a7fd3ba205.ngc"...
Loading design module "../../1_HDL_Netlist/cntr_11_0_81606633e3bc7b5b.ngc"...
Loading design module "../../1_HDL_Netlist/addsb_11_0_c56061fb4dfcdca4.ngc"...
Loading design module "../../1_HDL_Netlist/cntr_11_0_00fd590c4e52f518.ngc"...
Loading design module "D:\Home-Robot\2_Workspace\System
Generator\12_DK_system_ver3\2_Top\Top/okCoreHarness.ngc"...
Loading design module "D:\Home-Robot\2_Workspace\System
Generator\12_DK_system_ver3\2_Top\Top/TFIFO64x8a_64x8b.ngc"...
Loading design module "ipcore_dir/input_fifo.ngc"...
Loading design module "ipcore_dir/filter.ngc"...
Applying constraints in "../../1_HDL_Netlist/dkver1_cw.ncf" to module
"U0_dkver1_cw"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'okHI/core0/core0/r0' of
   type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/dcm0. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm0_clk0 = PERIOD "okHI_dcm0_clk0" TS_okHostClk
   PHASE -1.24 ns HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'U0_dkver1_cw/default_clock_driver_dkver1_x0/xlclockdriver_1/clr_reg/latency_
   gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 217844 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
