xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Robot32-VM/Documents/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.xst" -ofn "C:/Users/Clash/Desktop/daeun kim _test/11_Gamma_Simple/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist_lx45 -nt timestamp -uc top.ucf -p xc6slx45-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx45-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver2/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver3/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver3/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver3/2_Top/Top/top.xst" -ofn "D:/Home-Robot/2_Workspace/System Generator/12_DK_system_ver3/2_Top/Top/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../../1_HDL_Netlist -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 "top.ngc" top.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
